# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10911341c1481c7f59083f52536eee48c3e22227f0973fbb1cb52b037f23659715ce87987f28c969ba3061a6b1a5d0145001215a5cd00d3a834f307a243a69a5

test:
  secret_key_base: 2c64c843a6b14cdeabb32a44767be5c50a414d0d62e05abae80fd6064d427803b27d1fc9762b479d07cc26fb97f7ca1782350d0d77acaf2a873279eb06fdf1db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
